# nginx-k8s-spring-boot

nginx/: app.conf
server-1/: Dockerfile  pom.xml
server-1/src/main/java/com/nyrta1/server1/: Server1Application.java
server-1/src/main/resources/: application.yaml
server-1/src/test/java/com/nyrta1/server1/: Server1ApplicationTests.java
server-2/: Dockerfile  pom.xml
server-2/src/main/java/com/nyrta1/server2/: Server2Application.java
server-2/src/main/resources/: application.yaml
server-2/src/test/java/com/nyrta1/server2/: Server2ApplicationTests.java
server-3/: Dockerfile  pom.xml
server-3/src/main/java/com/nyrta1/server3/: Server3Application.java
server-3/src/main/resources/: application.yaml
server-3/src/test/java/com/nyrta1/server3/: Server3ApplicationTests.java
server-4/: Dockerfile  pom.xml
server-4/src/main/java/com/nyrta1/server4/: Server4Application.java
server-4/src/main/resources/: application.yaml
server-4/src/test/java/com/nyrta1/server4/: Server4ApplicationTests.java
server-5/: Dockerfile  pom.xml
server-5/src/main/java/com/nyrta1/server5/: Server5Application.java
server-5/src/main/resources/: application.yaml
server-5/src/test/java/com/nyrta1/server5/: Server5ApplicationTests.java
