server {
    listen          80;
    listen          [::]:80;
    server_name     localhost;

    location /server1 {
        proxy_pass http://host.docker.internal:8081/server1;
    }

    location /server2 {
        proxy_pass http://host.docker.internal:8082/server2;
    }

    location /server3 {
        proxy_pass http://host.docker.internal:8083/server3;
    }

    location /server4 {
        proxy_pass http://host.docker.internal:8084/server4;
    }

    location /server5 {
        proxy_pass http://host.docker.internal:8081/server5;
    }
}